# AutomationAPI3

./: pom.xml  testng.xml
Reports/: TestReport2023.00.17.07.00.39.html  TestReport2023.14.17.07.14.48.html  TestReport2023.19.17.10.19.12.html  TestReport2023.23.17.07.23.38.html  TestReport2023.34.17.10.34.01.html  TestReport2023.44.16.04.44.40.hmtl.html  TestReport2023.50.17.06.50.28.html  TestReport2023.54.17.06.54.22.html  TestReport2023.56.17.06.56.36.html
src/test/java/EndPoints/: PetEndPoints.java  StoreEndPoints.java  UserEndPoints.java
src/test/java/Payload/: CategoryPojo.java  PetPajo.java  StorePajo.java  TagsPojo.java  UserPajo.java
src/test/java/Test/: PetTest.java  StoreTest.java  UserTest.java
src/test/java/Utility/: ExtentListenerClass.java
src/test/resources/: log4j2.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Test.PetTest.xml  TEST-Test.StoreTest.xml  TEST-Test.UserTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
